---
- name: Copy and unchive files
  hosts: all
  become: yes
  tasks:
    - copy:
      src: "{{ playbook_dir }}/nginx.cfg"
      dest: /home/osboxes/nginx.cfg
      owner: devops
      group: adm
      mode: '0700'
