---
- name: Copy SSH public file to remote servers
  hosts: all
  become: yes
  tasks:
    - authorized_key:
        user: {{ user }}
        state: present
        key: "{{ lookup('file', '/home/osboxes/.ssh/id_rsa.pub') }}"
